{
  "name": "code-smells-examples",
  "version": "1.0.0",
  "description": "Examples of code smells and refactoring techniques",
  "main": "index.js",
  "scripts": {
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "spell:check": "cspell '**/*.md' --config .cspell.json",
    "pre-commit": "npm run lint:md && npm run spell:check"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "markdownlint-cli": "^0.37.0",
    "cspell": "^7.3.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}